@youwol/attribute - v0.0.4: AttributeManager
Class AttributeManager
Manager of (virtual or not) attributes from series
Hierarchy
AttributeManager
Index
Constructors
constructor
Properties
ds_
Methods
add
clear
names
serie
Constructors
constructor
new AttributeManager(df: DataFrame, options?: Decomposer[]): AttributeManager
Parameters
df: DataFrame
options: Decomposer[] = ...
Returns AttributeManager
Properties
Private ds_
ds_: Decomposer[] = ...
Methods
add
add(d: Decomposer): void
Add a new Decomposer in this AttributeManager
Parameters
d: Decomposer
Returns void
clear
clear(): void
Remove all registered decomposers from this manager
Returns void
names
names(itemSize: number): string[]
Get all possible decomposed names for a given itemSize
Parameters
itemSize: number
Returns string[]
serie
serie(itemSize: number, name: string): Serie<IArray>
For a given itemSize and a decomposed's name, get the corresponding serie
Parameters
itemSize: number
name: string
Returns Serie<IArray>
