@youwol/attribute - v0.0.2: FunctionalDecompositor
Class FunctionalDecompositor
User define attribute based on a DataFrame
example
```
const mng = new AttributeManager(df, [
    new FunctionalDecompositor(1, 'MyAttr', (df: DataFrame) => {
        const fct = p => p[0]**2 - p[1]***3 + Math.abs(p[2])
        df.get('positions').map( p => fct(p) )
    })
])
```
example
```
const mng = new AttributeManager(df, [
    new FunctionalDecompositor(3, 'zscaled', (df: DataFrame) => {
        const scale = 10
        df.get('positions').map( (p,i) => [p[0], p[1], p[2]*scale] )
    })
])
```
Hierarchy
FunctionalDecompositor
Implements
Decompositor
Index
Constructors
constructor
Properties
fct
itemSize
name
Methods
names
serie
Constructors
constructor
new FunctionalDecompositor(itemSize: number, name: string, fct: Functional): FunctionalDecompositor
see
Functional
Parameters
itemSize: number
The item size of the attribute
name: string
The name of the atribute
fct: Functional
The fonctional
Returns FunctionalDecompositor
Properties
Readonly fct
fct: Functional
Readonly itemSize
itemSize: number
Readonly name
name: string
Methods
names
names(df: DataFrame, itemSize: number, serie: ASerie, name: string): string[]
Implementation of Decompositor.names
Get the potential names decomposition
Parameters
df: DataFrame
itemSize: number
serie: ASerie
name: string
Returns string[]
serie
serie(df: DataFrame, itemSize: number, name: string): ASerie
Implementation of Decompositor.serie
Get the potential serie decomposed
Parameters
df: DataFrame
itemSize: number
name: string
Returns ASerie
